<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>gundong</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.css">
        <style>
            #menu {
        		margin: 0;
        		padding: 0;
        		position: fixed;
        		left: 10px;
        		top: 10px;
        		list-style-type: none;
        		z-index: 70;
		    }
		    #menu li {
			    float: left;
			    padding: 5px 10px;
		    }
		    #menu a {
			    float: left;
                color: rgba(252, 2, 71, 0.55);
                text-decoration: none;
            }
    		#menu .active a {
    			color: #FFF;
    		}
            .section1 {
                background: url(img/12.jpg) center;
                background-size: cover;
            }
            .section2 {
                background: url(img/12.jpg) center;
                background-size: cover;
            }
            .section3 {
                background: url(img/12.jpg) center;
                background-size: cover;
            }
            .section4 {
                background: url(img/12.jpg) center;
                background-size: cover;
            }
            .slide1 {
                background: url(img/24.jpg) center;
                background-size: cover;
            }
            .slide2 {
                background: url(img/24.jpg) center;
                background-size: cover;
            }
            .slide3 {
                background: url(img/24.jpg) center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <ul id="menu">
        	<li data-menuanchor="section1" class="active">
                <a href="#section1">第一屏</a>
            </li>
        	<li data-menuanchor="section2">
                <a href="#section2">第二屏</a>
            </li>
        	<li data-menuanchor="section3">
                <a href="#section3">第三屏</a>
            </li>
        	<li data-menuanchor="section4">
                <a href="#section4">第四屏</a>
            </li>
        </ul>

        <div id="gun">
            <div class="section section1">
                <h3>第一屏</h3>
            </div>
            <div class="section section2">
                <div class="slide slide1"><h3>第二屏的第一屏</h3></div>
	            <div class="slide slide2"><h3>第二屏的第二屏</h3></div>
		        <div class="slide slide3"><h3>第二屏的第三屏</h3></div>
            </div>
            <div class="section section3">
                <h3>第三屏</h3>
            </div>
            <div class="section section4">
                <h3>第四屏</h3>
            </div>
        </div>
        <script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
	    <script src="https://cdn.bootcss.com/fullPage.js/2.9.4/jquery.fullpage.js"></script>
        <script>
            $(function(){
                $('#gun').fullpage({
                    sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
                    anchors: ['section1', 'section2', 'section3', 'section4'],
		            menu: '#menu',
                    navigation: true,
                })
            })

            // $(window).resize(function(){
            //     autoScrolling()
            // })
            //
            // function autoScrolling(){
            //     var $ww = $(window).width()
            //     if($ww < 1024){
            //         $.fn.fullpage.setAutoScrolling(false)
            //     } else {
            //         $.fn.fullpage.setAutoScrolling(true)
            //     }
            // }
            //
            // autoScrolling()
        </script>
    </body>
</html>
